@base = http://139.59.221.42:8001

###

# http://www.freightmark.com.my/cit.html

# fmxit / fmx12345

###

# @name login
POST {{base}}/api/user/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin123"
}

###

@token = {{login.response.body.token}}

###

GET {{base}}/api/user/details
Authorization: Token {{token}}

###

GET {{base}}/api/lookup/generic_master?master_type=service

###

GET {{base}}/api/lookup/generic_master?master_type=uom

###

GET {{base}}/api/lookup/country-info

###

GET {{base}}/api/company/details
Authorization: Token {{token}}

###

POST {{base}}/file/upload-bulk-shipment/
Authorization: Token {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="CITOrder-(Malaysia).csv"
Content-Type: text/csv

< C:\Users\User\Desktop\cit\CITOrder-(Malaysia).csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST {{base}}/api/shipment/create
Content-Type: application/json
Authorization: Token {{token}}

{
    "customer_reference": "MH01",
    "origin_address_id": "ADC01",
    "origin_shipper_address1": "No 136, Hala Lapangan Peradana, Hala Lapangan Panorama",
    "origin_shipper_address2": "",
    "origin_shipper_address3": "",
    "origin_shipper_address4": "",
    "origin_shipper_postcode": "47500",
    "origin_shipper_city": "Puchong",
    "origin_shipper_state_province": "Selangor",
    "origin_shipper_district": "",
    "origin_shipper_country": "MY",
    "origin_shipper_name": "Kong Mun Hoe",
    "origin_shipper_phone_no": "0165324876",
    "origin_shipper_mobile_no": "0165324876",
    "origin_shipper_email": "haseo2408@gmail.com",
    "dest_address_id": "ADC02",
    "dest_receiver_address1": "No 16, Jalan Bahagia, Taman ABC",
    "dest_receiver_address2": "",
    "dest_receiver_address3": "",
    "dest_receiver_address4": "",
    "dest_receiver_postcode": "",
    "dest_receiver_city": "Petaling Jaya",
    "dest_receiver_state_province": "Selangor",
    "dest_receiver_district": "",
    "dest_receiver_country": "MY",
    "dest_receiver_phone_no": "0125529182",
    "dest_receiver_mobile_no": "0125529182",
    "dest_receiver_email": "haseo2409@gmail.com",
    "dest_receiver_name": "Kong Zai",
    "cod": true,
    "cod_value": 9.30,
    "carton_box_code": "XL",
    "total_package_no": 1,
    "service_type": "EXP",
    "order_amount" : 25.00,
    "order_amount_currency": "MYR",
    "shipment_package_list" : 
    [{
        "description" : "This is a good book to read",
        "weight": 4.2,
        "volume": 5.2,
        "height": 6.32,
        "length": 7.9,
        "width": 10.0,
        "value": 10.45,
        "currency": "MYR",
        "quantity": 6,
        "uom":"PAS",
        "product_list": [{
            "product_name": "Magazine",
            "product_code": "Pieces",
            "value":"2",
            "currency":"MYR",
            "quantity" : "2"
        }]
    }]
}

###

GET {{base}}/api/company/details
Authorization: Token {{token}}

###

GET {{base}}/api/address/list
Authorization: Token {{token}}

###

POST {{base}}/api/address/create
Authorization: Token {{token}}
Content-Type: application/json

{
    "type": "",
	"country" : "MYX",
	"address1" : "No 27, Jalan Something, Taman Something",
	"address2": "Hulu Hala, Plus Mutli Typo",
	"postcode" : "45000",
	"state_province": "Selangor",
	"city": "Shah Alam",
	"district": "",
	"full_name": "Mun Hoe Kong",
	"phone_number": "017-5958776",
	"is_default": false
}

###